{
  "name": "Ivana H. Costa ▪ Front—end Developer",
  "short_name": "Ivana H. Costa ▪ Front—end Developer",
  "icons": [{
    "src": "https://ivanahcosta.github.io/assets/images/seo/google-touch-icon.png",
    "sizes": "512x512"
  }],
  "background_color": "#FF3F00",
  "theme_color": "#FF3F00",
  "display": "fullscreen"
}
